#≈‰÷√ ˝æ›‘¥
spring.datasource.username=jinlei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=Eb2w8581Qaz2wsx@
spring.datasource.url=jdbc:mysql://rm-bp1947b77pdn8cw2m.mysql.rds.aliyuncs.com/db_muyun_sys?serverTimezone=Asia/Shanghai&useSSL=true&autoReconnect=true

#rm-bp1947b77pdn8cw2m.mysql.rds.aliyuncs.com   jinlei Eb2w8581Qaz2wsx@

server.port=8080

#≈‰÷√redis
spring.redis.master.host = 47.114.33.130
spring.redis.master.port= 6380
spring.redis.master.passWord= 126306

#≈‰÷√redis
spring.redis.slave.host = 47.114.33.130
spring.redis.slave.port= 6381
spring.redis.slave.passWord= 126306

#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.demo.paywei
mybatis.configuration.auto-mapping-behavior=none
